PORT=80
BASE_URL=https://dummynodeapideploy-gsb8gnh9f9h9fqbt.westus2-01.azurewebsites.net/
DB_NAME=CarRental
DB_USER=atulsingh@singhatul
DB_PASS=AtulSk@221
DB_HOST=singhatul.database.windows.net
NODE_ENV=production